<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            color: #333;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888888;
        }

        .info {
            flex: 1;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
        }

        .info h2 {
            color: #333;
        }

        .info p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Yutong nan"Blair"</h1>
        </div>
        <div class="content">
            <img src="IMG_3570.jpg" alt="YUTONG NAN">
            <div class="info">
                <h2>About Me</h2>
                <p>
                    Hello everyone, my name is Nan Yutong, most people call me Blair. I'm from China, I haven't been back home for three years and I miss Chinese food very much. I'm just a college student now, but I want to be a 3d modeler in the future. My parents are in China, but I have a lot of good friends in the U.S. My boyfriend and I also have two cats. Both cats are adopted, a two-year-old female and a male who is only four months old.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
