body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.header {
    text-align: center;
}

.header h1 {
    color: #333;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #888888;
}

.info {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.info h2 {
    color: #333;
}

.info p {
    color: #555;
}